[package]
name = "{{project-name}}"
edition = "2024"
version = "0.1.0"
authors = ["{{authors}}"]
license = "MIT OR Apache-2.0"
exclude = ["assets"]
repository = "https://github.com/{{authors}}/{{project-name}}"
keywords = ["bevy", "game", "third person", "topdown", "gamedev"]

[dependencies.bevy]
version = "0.18"
default-features = false
features = [
    # opinionated list without bevy_audio
    "default_app",
    "default_platform",
    "3d_api",
    "3d_bevy_render",
    "ui_api",
    "ui_bevy_render",
    "scene",
    "picking",
    "jpeg",
    "serialize",
    "hotpatching",
    "reflect_auto_register",
    "experimental_bevy_ui_widgets"
]

[dependencies]
bevy-inspector-egui = { version = "0.36", optional = true }             # entity inspector
bevy_skein = "0.5"                                                      # blender integration

avian3d = "0.6.0-dev"                                                   # physics
bevy_seedling = { version = "0.7", features = ["hrtf"] }                # audio plugin using firewheel
bevy_shuffle_bag = "0.4"                                                # deterministically random container

bevy_third_person_camera = { version = "0.4", optional = true }         # 3rd person camera
bevy_top_down_camera = { version = "0.2", optional = true }             # top down camera

bevy_ahoy = "0.0.3"                                                     # character controller
avian_pickup = "0.5.0-dev"                                              # pickup plugin
bevy_enhanced_input = { version = "0.22", features = ["serialize"] }    # keyboard/gamepad input

# dialogue
bevy_yarnspinner = "0.7"
bevy_yarnspinner_example_dialogue_view = "0.7"

# misc
easy-ext = "1"
firewheel = "0.10"
fundsp = "0.20"
image = "0.25.6"
ron = "0.10"
rand = "0.9"
serde = "1"
thiserror = "2"
# keep the following in sync with Bevy's dependencies
winit = { version = "0.30", default-features = false }
# Compile low-severity logs out of builds for performance.
# Remove these features if you want to profile your game with tracy.
# (see <https://github.com/bevyengine/bevy/blob/main/docs/profiling.md#tracy-profiler>)
tracing = { version = "0.1", features = ["max_level_debug", "release_max_level_warn"] }

[features]
default = [ "dev_native", "third_person" ]
native = []
web = [ "bevy/webgpu", "bevy_seedling/web_audio" ]
custom_cursor  = []
top_down = ["bevy_top_down_camera"]
third_person = ["bevy_third_person_camera"]
dev = [
    "bevy/bevy_ui_debug",
    "bevy/dynamic_linking",         # Improve compile times for dev builds by linking Bevy as a dynamic library.
    "bevy/track_location",          # Improve error messages coming from Bevy
]
dev_native = [
    "dev",
    "native",
    "enhanced",
    "custom_cursor",
    "bevy-inspector-egui",
    "bevy/dev",                     # Enable aggressive file watcher
    "bevy/bevy_remote",             # Enable remote protocol for 3rd party extensions and plugins
    "bevy/embedded_watcher",        # Enable embedded asset hot reloading for native dev builds.
]
enhanced = [
    "bevy/meshlet",                 # new nanite-like rendering system
    "bevy/meshlet_processor",       # Enables processing meshes into meshlet meshes for bevy_pbr
    "bevy/pbr_light_textures",      # PBR light textures
    "bevy/pbr_specular_textures",   # PBR specular maps

]


# LINT
[lints.clippy]
# Bevy supplies arguments to systems via dependency injection, so it's natural for systems to
# request more than 7 arguments, which would undesirably trigger this lint.
too_many_arguments = "allow"
type_complexity = "allow"           # Queries may access many components, which would undesirably trigger this lint.
collapsible_if = "allow"           # Queries may access many components, which would undesirably trigger this lint.
nonstandard_macro_braces = "warn"   # Make sure macros use their standard braces, such as `[]` for `bevy_ecs::children!`.

[package.metadata.bevy_cli.release] # Disable dev features for release builds.
default-features = false
[package.metadata.bevy_cli.web]     # Disable native features for web builds.
default-features = false
[package.metadata.bevy_cli.web.dev]
features = ["dev"]

# BUILD

[profile.dev]                       # Less optimization in the dev profile.
opt-level = 1
[profile.dev.package."*"]           # More optimization in the dev profile for dependencies.
opt-level = 3
[profile.dev.package.wgpu-types]    # Remove expensive debug assertions due to <https://github.com/bevyengine/bevy/issues/14291>
debug-assertions = false

[profile.ci]                        # Optimize for build time in CI.
inherits = "dev"
opt-level = 0
debug = "line-tables-only"
codegen-units = 4
[profile.ci.package."*"]
opt-level = 0

[profile.release]
# Do a second optimization pass over the entire program, including dependencies.
# Slows compile times, marginal improvements.
lto = "thin"
# Optimize with size in mind (also try "z", sometimes it is better).
# Slightly slows compile times, great improvements to file size and runtime performance.
opt-level = "s"
# Compile the entire crate as one unit. Slows compile times to less size.
# Default is 16 or 256(incremental builds). This template f.e. 18Mb -> 24Mb
codegen-units = 1
strip = true

[profile.wasm-release]              # Optimize for size in the wasm-release profile to reduce load times and bandwidth usage on web.
inherits = "release"
strip = "debuginfo"                 # Strip all debugging information from the binary to slightly reduce file size.

[patch.crates-io]
avian3d = { git = "https://github.com/avianphysics/avian" }
avian_pickup = { git = "https://github.com/janhohenheim/avian_pickup" }
bevy_ahoy = { git = "https://github.com/janhohenheim/bevy_ahoy", rev = "51efcce" }
bevy_third_person_camera = { git = "https://github.com/olekspickle/bevy_third_person_camera" }

