(
    sprinkles_version: "0.2",
    name: "sun-floor",
    dimension: D3,
    emitters: [
        (
            name: "Emitter 1",
            time: (
                lifetime: 0.3,
            ),
            draw_pass: (
                mesh: Cuboid(
                    half_size: (0.05, 0.05, 0.05),
                ),
                material: Standard((
                    base_color: (1.0, 0.26373625, 0.0, 1.0),
                    emissive: (0.9947916, 0.39354393, 0.0, 1.0),
                    alpha_mode: Blend,
                    perceptual_roughness: 0.5,
                    reflectance: 0.5,
                )),
                shadow_caster: false,
            ),
            emission: (
                scale: (5.0, 0.0, 5.0),
                shape: Box(
                    extents: (1.0, 1.0, 1.0),
                ),
                particles_amount: 100,
            ),
            scale: (
                range: (
                    min: 0.1,
                    max: 2.0,
                ),
                scale_over_lifetime: Some((
                    x: (
                        points: [
                            (
                                position: 0.0,
                                value: 1.0,
                                mode: DoubleCurve,
                                tension: 0.0,
                                easing: Power,
                            ),
                            (
                                position: 0.98,
                                value: 0.21,
                                mode: DoubleCurve,
                                tension: 0.0,
                                easing: Power,
                            ),
                        ],
                        range: (
                            min: 0.0,
                            max: 1.0,
                        ),
                    ),
                )),
            ),
            angle: (
                angle_over_lifetime: Some((
                    name: Some("Constant"),
                    x: (
                        points: [
                            (
                                position: 0.0,
                                value: 0.0,
                                mode: DoubleCurve,
                                tension: 0.0,
                                easing: Power,
                            ),
                            (
                                position: 1.0,
                                value: 1.0,
                                mode: DoubleCurve,
                                tension: 1.0,
                                easing: Circ,
                            ),
                        ],
                        range: (
                            min: 0.0,
                            max: 1.0,
                        ),
                    ),
                )),
            ),
            colors: (
                initial_color: Solid(
                    color: (1.0, 1.0, 1.0, 1.0),
                ),
                color_over_lifetime: (
                    stops: [
                        (
                            color: (1.0, 1.0, 1.0, 1.0),
                            position: 0.0,
                        ),
                        (
                            color: (1.0, 1.0, 1.0, 1.0),
                            position: 1.0,
                        ),
                    ],
                ),
                alpha_over_lifetime: Some((
                    x: (
                        points: [
                            (
                                position: 0.0,
                                value: 0.0,
                                mode: DoubleCurve,
                                tension: 0.0,
                                easing: Power,
                            ),
                            (
                                position: 1.0,
                                value: 1.0,
                                mode: SingleCurve,
                                tension: -0.8300000000000001,
                                easing: Power,
                            ),
                        ],
                        range: (
                            min: 0.0,
                            max: 1.0,
                        ),
                    ),
                )),
            ),
            velocities: (
                initial_direction: (0.0, 0.1, 0.0),
                spread: 0.0,
                initial_velocity: (
                    min: 0.1,
                    max: 1.0,
                ),
                radial_velocity: (),
                angular_velocity: (),
                orbit_velocity: (),
                directional_velocity: (),
            ),
            accelerations: (
                gravity: (0.0, 1.0, 0.0),
            ),
            collision: (
                base_size: 0.01,
            ),
            particle_flags: "",
        ),
    ],
    colliders: [],
)